{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "node_version": "18.x"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/"
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ."
}